apply plugin: 'java'

dependencies {
    implementation project(":asm")
    implementation "org.ow2.asm:asm:$asm"
    implementation "org.ow2.asm:asm-commons:$asm"
    implementation "org.ow2.asm:asm-util:$asm"
    implementation "org.ow2.asm:asm-tree:$asm"
    implementation "com.guardsquare:proguard-core:7.0.0"
}