plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0' apply false
    id 'org.jetbrains.dokka' version '1.4.0' apply false
}

apply from: 'versions.gradle'

wrapper {
    gradleVersion = '6.6'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.dokka'

    group 'org.spectral'
    version '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        implementation "com.google.guava:guava:$guava"
        implementation "org.tinylog:tinylog-api-kotlin:$tinylog"
        implementation "org.tinylog:tinylog-impl:$tinylog"

        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek"
        testImplementation "io.mockk:mockk:$mockk"
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "com.natpryce:hamkrest:$hamkrest"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek"
        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
    }
}

dokkaHtml {

}