plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0' apply false
}

apply from: 'versions.gradle'

wrapper {
    gradleVersion = '6.6'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'org.spectral'
    version '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlin:kotlin-reflect"

        implementation "com.google.guava:guava:$guava"
        implementation "org.tinylog:tinylog-api-kotlin:$tinylog"
        implementation "org.tinylog:tinylog-impl:$tinylog"
    }
}