plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0' apply false
}

apply from: 'versions.gradle'

wrapper {
    gradleVersion = '6.6'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'org.spectral'
    version '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spectralclient.org/repository/spectral/' }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        implementation "com.google.guava:guava:$guava"

        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek"
        testImplementation "io.mockk:mockk:$mockk"
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "com.natpryce:hamkrest:$hamkrest"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek"
        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
    }
}
