description = "Spectral ASM"

apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

dependencies {
    implementation project(":util")
    implementation project(":asm:asm-annotation")

    kapt project(":asm:asm-processor")

    implementation "org.ow2.asm:asm:$asm"
    implementation "org.ow2.asm:asm-commons:$asm"
    implementation "org.ow2.asm:asm-util:$asm"
    implementation "org.ow2.asm:asm-tree:$asm"
}

idea {
    module {
        generatedSourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kaptKotlin/main')
    }
}