writer                  = console
writer.level            = info
writer.format           = {date} [{level}] : {message}
writer.stream           = out

writer2 = file
writer2.level = info
writer2.file = log1.txt
writer2.provider = spectral